INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminAdmin
INFLUXDB_TOKEN="DhHySu59JXb8cp8LIZPcMPqC9iSATLz1Mc31-4xYTf1ZKUO7Du6HX7E0gPCjU2Y6Lueuor_N661kzN_6mJ4XhQ=="

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=adminAdmin

POSTGRES_DB = 'screeps'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgresPassword'
